ORIGIN="http://localhost:5173"
PUBLIC_HOST_URL="http://localhost:5173"

# You shouldn't need to change this unless you are self hosting the bot for testing
BOT_API_URL=""

# Bot info
GITHUB_USERNAME="not-a-cowfr"
GITHUB_REPO="discord-bot"
BOT_NAME="cow bot"
PUBLIC_BOT_CLIENT_ID=""
PUBLIC_BOT_INVITE=""

# Discord info
PUBLIC_GUILD_ID="1235958749441691699"
PUBLIC_GUILD_INVITE=""
